         TEST SCALING: NORMALIZED SCORES
                  analysis.EXAM2
           September 13, 2020  12:37:18

Normalized scores are percentile scores from the normal distribution
These scores range from −3.09  to 3.091 with a mean of 0 and a standard deviation of 1 because jMetrik used a 
standard normal distribution is used by default when computing normalized scores. You 
rarely report negative scores to examinees. Therefore, i  use linear transformation to create a more useful scal with 50 for the mean and 10 for the standard deviation in the Linear Transformation panel. Also, i typed 0 in the Precision text field of the Constraints panel in order to round scores to the nearest integer.


Sum Score Descriptive Statistics                  
==============================
Statistic           Value     
------------------------------
N                500.0000     
Min                0.0000     
Max               59.0000     
Mean              30.4080     
St. Dev.          12.8631     
Skewness           0.0108     
Kurtosis          -0.8135     
==============================



Normalized Score Descriptives                     
==============================
Statistic           Value     
------------------------------
N                500.0000     
Min               19.1000     
Max               80.9000     
Mean              50.0005     
St. Dev.           9.9849     
Skewness           0.0012     
Kurtosis          -0.0442     
==============================



                 SCORE TABLE
=============================================
  Original     Percentile     Normalized
     Value           Rank          Score
---------------------------------------------
      0.00           0.10          19.10     
      1.00           0.20          21.22     
      2.00           0.30          22.52     
      3.00           0.70          25.43     
      4.00           1.10          27.10     
      5.00           1.50          28.30     
      6.00           2.10          29.66     
      7.00           2.70          30.73     
      8.00           3.60          32.01     
      9.00           4.20          32.72     
     10.00           5.10          33.65     
     11.00           6.10          34.54     
     12.00           7.30          35.46     
     13.00           8.70          36.41     
     14.00          10.40          37.41     
     15.00          12.40          38.45     
     16.00          14.40          39.37     
     17.00          17.10          40.50     
     18.00          19.70          41.48     
     19.00          21.90          42.24     
     20.00          24.10          42.97     
     21.00          26.70          43.78     
     22.00          29.60          44.64     
     23.00          32.40          45.43     
     24.00          35.00          46.15     
     25.00          37.00          46.68     
     26.00          39.00          47.21     
     27.00          41.20          47.78     
     28.00          44.60          48.64     
     29.00          47.70          49.42     
     30.00          49.30          49.82     
     31.00          51.20          50.30     
     32.00          53.50          50.88     
     33.00          55.70          51.43     
     34.00          58.30          52.10     
     35.00          62.20          53.11     
     36.00          65.30          53.93     
     37.00          67.10          54.43     
     38.00          69.20          55.02     
     39.00          71.60          55.71     
     40.00          73.80          56.37     
     41.00          76.50          57.22     
     42.00          79.30          58.17     
     43.00          81.10          58.82     
     44.00          83.00          59.54     
     45.00          85.00          60.36     
     46.00          86.70          61.12     
     47.00          88.40          61.95     
     48.00          90.00          62.82     
     49.00          91.50          63.72     
     50.00          92.80          64.61     
     51.00          94.10          65.63     
     52.00          95.30          66.75     
     53.00          96.60          68.25     
     54.00          97.90          70.34     
     55.00          98.70          72.26     
     56.00          99.20          74.09     
     57.00          99.50          75.76     
     58.00          99.70          77.48     
     59.00          99.90          80.90     
     60.00          99.97          84.03     
=============================================
Linear Transformation: Y = 10.00X + 50.00


Elapsed time: 0 secs, 197 msecs